<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Herd Troopers</title>
<!--<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,500italic,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800:latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="trend/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="trend/css/responsive.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="trend/css/animate.css">
<link rel="stylesheet" type="text/css" href="trend/css/style.css">
<link rel="stylesheet" type="text/css" href="trend/css/media-screens.css">
<link rel="stylesheet" type="text/css" href="trend/css/skin-colors/skin-grey.css">-->

<!-- Bootstrap CSS -->

<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="images/BattleSuit__Cow.jpg">
</head>

<body>
<div class="wrapper parallax">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h1 class="text-center">Herd Troopers</h1>
<h2 class="small text-muted text-center mb-3">-- COMING SOON --</h2>
<h3 class="text-center text-muted"> Must try the <a href="pages/index-Parallax.html" target="_blank">parallax version</a> I have just set up - I think you will like the concept - single page scroll with fall back for mobile.</h3>
<h4>NEW - created the CSS and html for image popovers - <a href="pages/index-popOvers.html">check it here champ</a>! </h4>
</div>

<div class="row text-center col-12">
<div class="col-md-3 col-lg-3 col-sm-12 mx-auto mt-5">
  <h1 class="mt-5">HODGES</h1>
</div>
<div class="card text-center border-0 col-md-6 col-lg-6 col-sm-12"><iframe src="pages/index-Parallax.html" style="width:100%; height:400px; margin:auto;border:none;"></iframe><!--<img class="card-img-top mx-auto img-fluid" src="images/BattleSuit__Cow.jpg"  alt="cow suit">-->
  <div class="card-block">
    <p class="card-text">HERD TROOPERS ARE ON THEIR WAY!!</p>
  </div>
</div>
<div class="col-md-3 col-lg-3 col-sm-12 mx-auto mt-5">
  <h1 class="mt-5">STUDIOS</h1>
</div>
</div>
</div>

  <footer class="row col-12 mt-3"><div class="col-md-6 text-center"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=herdtroopers.com','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/herdtroopers.com" /></a></div><div class="col-md-6 text-center">&copy; Hodges studios 2017</div></footer>

<!-- /container width="576" height="800"--> 
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="bootstrap4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
