<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Herd Troopers</title>
<!--<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,500italic,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800:latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="trend/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="trend/css/responsive.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="trend/css/animate.css">
<link rel="stylesheet" type="text/css" href="trend/css/style.css">
<link rel="stylesheet" type="text/css" href="trend/css/media-screens.css">
<link rel="stylesheet" type="text/css" href="trend/css/skin-colors/skin-grey.css">-->

<!-- Bootstrap CSS -->

<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/HS-HerdTrooper.css">
</head>

<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border blackBG" style="background-color:#000;">Herd Troopers - scroll down</span>
  </div>
</div>

<div style="color: rgba(0,0,0,1);background-color:rgba(255,255,255,.5);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;background-color:#000;">Herd Troopers</h3>
  <p>Herd Troopers is another Hodges Studios production game for a device platform. This game takes what you only thought as possible and throws you in the deep end of a traumatic adventure. </p><p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border blackBG" style="background-color:transparent;font-size:25px;color: rgba(255,255,255,1);">CONCEPT ART</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgba(255,255,255,.9);background-color:rgba(0,0,0,.8);text-align:center;padding:50px 80px;text-align: justify;">
    <p>GAME CONCEPTS AND DESIGN: More text can be added here for the effects - need kickass back ground images buddy 8D</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color:rgba(255,255,255,.9);">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgba(255,255,255,.9);background-color:rgba(0,0,0,.8);text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

  <footer class="row col-12 mt-3"><div class="col-md-6 text-center"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=herdtroopers.com','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/herdtroopers.com" /></a></div><div class="col-md-6 text-center">&copy; Hodges studios 2017</div></footer>

<!-- /container width="576" height="800"--> 
</div>
<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="../bootstrap4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
