<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Herd Troopers</title>
<!--<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,500italic,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800:latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="trend/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="trend/css/responsive.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="trend/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="trend/css/animate.css">
<link rel="stylesheet" type="text/css" href="trend/css/style.css">
<link rel="stylesheet" type="text/css" href="trend/css/media-screens.css">
<link rel="stylesheet" type="text/css" href="trend/css/skin-colors/skin-grey.css">-->

<!-- Bootstrap CSS -->

<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/HS-HerdTrooper.css">
</head>

<body>
<div class="row text-center mt-5">
<h2 class="popOverTitle col-lg-4 col-md-4 col-sm-6 col-xs-12">CHRISTIAN HODGES</h2>
<h2 class="popOverTitle col-lg-4 col-md-4 col-sm-6 col-xs-12">DAVID HODGES</h2>
<h2 class="popOverTitle col-lg-4 col-md-4 col-sm-6 col-xs-12">JAMES CLARKE</h2>
</div>
<div class="row mt-2">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 popOverFrame">
    <p>CHRISTIAN HAS A BACHELOR OF GAMES AND INTERACTIVE ENTERTAINMENT FROM THE QUEENSLAND UNIVERSITY OF TECHNOLOGY. HE DOES ALL OF THE PROGRAMMING, ASSEMBLY AND MAJORITY OF ADMIN. HE THINKS TUNICS AND CLOAKS SHOULD STILL BE IN FASHION.</p>
    <img class="popOverImage mb-3" src="../images/christian_2.jpg" alt="Christian Hodges"> </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 popOverFrame"><img class="popOverImage mb-3" src="../images/david.jpg" alt="David Hodges">
    <p class="text-muted">DAVID HAS A DIPLOMA OF MULTIMEDIA AND A BACHELOR OF MULTIMEDIA (CQU 2ND YEAR). DAVE IS A JACK-OF-ALL-TRADES, WHO THROUGH HIS VAST ARRAY OF PREVIOUS EXPERIENCE BRINGS A LOT OF WISDOM (AND IMMATURITY (IMMAWISDOMALITY)) TO THE TEAM. HE IS THE TEAM’S OFFICIAL ARTIST AND BEER TESTER.</p>
  </div>
  
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 popOverFrame">
    <p class="text-muted">JAMES HAS A BACHELOR OF COMMUNICATIONS (MAJOR IN DIGITAL COMMUNICATIONS AND FILM) FROM GRIFFITH UNIVERSITY. HE HAS A DEEP UNDERSTANDING OF NARRATIVE CONSTRUCT AND AUDIENCE PSYCHOLOGY.</p>
    <img class="popOverImage mb-3" src="../images/James.jpg" alt="James Clarke"></div>
</div>
<div class="clearfix"></div>
<footer style="position:relative;" class="row col-12 mt-3">
  <div class="col-md-6 text-center"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=herdtroopers.com','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/herdtroopers.com" /></a></div>
  <div class="col-md-6 text-center">&copy; Hodges studios 2017</div>
</footer>

<!-- /container width="576" height="800"-->
</div>
<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="../bootstrap4/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
